# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_library
spring.datasource.username=root
spring.datasource.password=root



# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
